{
  "name": "rpc-planner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:grades": "node scripts/test-grades.mjs",
    "test:records": "esbuild scripts/test-records.mjs --bundle --platform=node --format=esm --log-level=error --outfile=.rectest.mjs && node .rectest.mjs"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "esbuild": "^0.21.5",
    "vite": "^5.0.8"
  }
}
